# StudyAndroid

./: README.md
DomeBilibili/app/: build.gradle
DomeBilibili/app/src/main/: AndroidManifest.xml
DomeBilibili/app/src/main/res/drawable/: background_rounded.xml  ic_search_black_24dp.xml
DomeBilibili/app/src/main/res/layout/: activity_main.xml
DomeBilibili/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DomeBilibili/gradle/wrapper/: gradle-wrapper.properties
MyPro/: gradle.properties
MyPro/app/: build.gradle
MyPro/app/src/main/: AndroidManifest.xml
MyPro/app/src/main/res/layout/: activity_main.xml  flash.xml  fragment_fire.xml  fragment_fourth.xml  fragment_index.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  index.xml  index_tj_menu.xml  left_menu.xml
MyPro/gradle/wrapper/: gradle-wrapper.properties
Myfire/app/: build.gradle  proguard-rules.pro
Myfire/app/src/androidTest/java/com/zptc/campus/action/: ExampleInstrumentedTest.java
Myfire/app/src/main/: AndroidManifest.xml
Myfire/app/src/main/java/com/zptc/campus/action/: MainActivity.java
Myfire/app/src/main/java/com/zptc/campus/recruitment/: RecruitmentMainActivity.java
Myfire/app/src/main/res/drawable/: thelabel.xml
Myfire/app/src/main/res/layout/: activity_main.xml  activity_recruitment.xml  item_activity_list.xml  item_recruitment_list.xml  spinner_item.xml
Myfire/app/src/main/res/values/: arrys.xml
Myfire/app/src/test/java/com/zptc/campus/action/: ExampleUnitTest.java
Myfire/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
