<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zptc.campus.action.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:gravity="center"
            android:text="全部活动"
            android:textSize="25dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/imgbtn_return"
            android:id="@+id/img_btn_return" />

        
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:id="@+id/lv_activity">

    </ListView>

</LinearLayout>
